{
    "network": {
        "interface": "enp6s0",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ifname}  ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n<small>down/up:  {bandwidthDownBytes}   {bandwidthUpBytes}</small>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1,
        "on-click-right": "kitty -e nmtui",
        "max-length": 30
    }
}
